@import 'open-color/open-color.css';

.container {
  composes: dashboard_content from 'STYLES/common.css';
  max-width: 650px;
  position: relative;
  margin-top: 100px;
}

.navigation {
  composes: card from 'STYLES/common.css';
  position: absolute;
  left: -120px;
  color: var(--oc-gray-7);
  font-size: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
  user-select: none;
}

.section {
  flex: 1;

  & .section_wrapper {
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: var(--oc-green-7);

      &::before {
        background-color: var(--oc-green-7);
      }
    }

    &::before {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transition: background-color 0.2s;
      background-color: var(--bgDeep);
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.active {
    & .section_wrapper {
      cursor: default;
      color: var(--oc-green-7);

      &::before {
        background-color: var(--oc-green-7);
      }
    }
  }

  &:not(:last-child)::after {
    content: '';
    display: block;
    width: 1px;
    height: 30px;
    margin: 7px auto;
  }
}

.head_switchers {
  font-size: 14px;
  line-height: 30px;
  margin: 10px 0;
}

.head_switcher {
  color: var(--oc-gray-5);
  cursor: pointer;
  display: inline-block;
  transition: color 0.3s;
  transition: border-bottom 0.3s;
  border-bottom: 2px solid transparent;

  &:hover {
    border-bottom: 2px solid var(--oc-gray-7);
    color: var(--oc-gray-7);
  }
}

.head_switcher_active {
  border-bottom: 2px solid transparent;
  color: var(--oc-gray-7);
}

.card_container {
  composes: card_container from 'STYLES/common.css';
  margin-top: 0;
}

.card {
  composes: card from 'STYLES/common.css';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.share_controller_card {
  composes: card;
  padding: 15px;
  margin-bottom: 10px;
}

.disabled {
  composes: card_disabled from 'STYLES/common.css';
}

.info_container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.share_controller {
  composes: info_container;
  height: 50px;
  width: 100%;
  justify-content: flex-start;
  position: relative;
}

.base_container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.share_container_wrapper {
  composes: base_container;
  margin-left: 10px;
}

.share_container {
  composes: base_container;
}


.chart_container {
  composes: info_container;
  width: 100%;
  margin-bottom: 15px;

  &:not(:last-child) {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 15px;
  }
}

.pageview_chart_container {
  margin: 0 3% 15px 3%;
  width: 94%;
}

.chart_info_container {
  composes: chart_info_container from 'STYLES/common.css';
  margin-bottom: 15px;
}

.radar_chart {
  flex: 1;
  max-width: 45%;
}

.qrcode_container {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

  & span {
    line-height: 25px;
  }
}

.card_group {
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
}
